<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fadv_touchlessModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_college_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reqid" Type="bigint" />
    <Property Name="resid" Type="bigint" />
    <Property Name="college" Type="varchar" MaxLength="2000" />
    <Property Name="degree" Type="varchar" MaxLength="200" />
    <Property Name="field_source" Type="varchar" MaxLength="100" />
    <Property Name="active" Type="tinyint" Nullable="false" />
    <Property Name="createdon" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_config_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="configstring" Type="varchar" MaxLength="1000" />
    <Property Name="configtype" Type="varchar" MaxLength="45" />
    <Property Name="active" Type="tinyint" Nullable="false" />
    <Property Name="createdon" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResponseQueue" Type="varchar" MaxLength="100" />
    <Property Name="RequestQueue" Type="varchar" MaxLength="100" />
    <Property Name="FileName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_exception_log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exception_log" Type="text" />
    <Property Name="function_name" Type="varchar" MaxLength="2000" />
    <Property Name="create_date" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_initiation_tracker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="request_id" Type="varchar" MaxLength="100" />
    <Property Name="req_date" Type="varchar" MaxLength="100" />
    <Property Name="candidate_id" Type="varchar" MaxLength="1000" />
    <Property Name="associate_id" Type="varchar" MaxLength="1000" />
    <Property Name="bgv_type" Type="varchar" MaxLength="1000" />
    <Property Name="package" Type="varchar" MaxLength="1000" />
    <Property Name="account" Type="varchar" MaxLength="1000" />
    <Property Name="name" Type="varchar" MaxLength="1000" />
    <Property Name="allocated_to" Type="varchar" MaxLength="1000" />
    <Property Name="docs_download" Type="varchar" MaxLength="1000" />
    <Property Name="status" Type="varchar" MaxLength="1000" />
    <Property Name="crn" Type="varchar" MaxLength="1000" />
    <Property Name="creation_date" Type="varchar" MaxLength="500" />
    <Property Name="drug_panel" Type="varchar" MaxLength="1000" />
    <Property Name="req_date1" Type="varchar" MaxLength="100" />
    <Property Name="active" Type="int" />
    <Property Name="CreatedOn" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_input_request_data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImportKey" Type="bigint" />
    <Property Name="Request_ID" Type="varchar" MaxLength="500" />
    <Property Name="Candidate_ID" Type="varchar" MaxLength="500" />
    <Property Name="Associate_Id" Type="varchar" MaxLength="500" />
    <Property Name="BGV_Type" Type="varchar" MaxLength="500" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="DOJ" Type="varchar" MaxLength="500" />
    <Property Name="BU" Type="varchar" MaxLength="500" />
    <Property Name="Department" Type="varchar" MaxLength="1000" />
    <Property Name="Account_Group" Type="varchar" MaxLength="1000" />
    <Property Name="Account" Type="varchar" MaxLength="1000" />
    <Property Name="Project" Type="varchar" MaxLength="1000" />
    <Property Name="Components" Type="varchar" MaxLength="1000" />
    <Property Name="Pre_BGV_Initiated_Date" Type="varchar" MaxLength="500" />
    <Property Name="CE_BGV_Initiated_Date" Type="varchar" MaxLength="500" />
    <Property Name="CE_Available" Type="varchar" MaxLength="1000" />
    <Property Name="Vendor_Status" Type="varchar" MaxLength="1000" />
    <Property Name="Additional_Payment_Status" Type="varchar" MaxLength="1000" />
    <Property Name="HR_POC" Type="varchar" MaxLength="1000" />
    <Property Name="Work_Location" Type="varchar" MaxLength="1000" />
    <Property Name="Report_uploaded_date" Type="varchar" MaxLength="500" />
    <Property Name="Last_Updated_On" Type="varchar" MaxLength="500" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_mislog_count">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filePath" Type="varchar" MaxLength="1000" />
    <Property Name="rowscount" Type="bigint" />
    <Property Name="createdOn" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_request_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="messageid" Type="varchar" MaxLength="100" />
    <Property Name="json_text" Type="text" />
    <Property Name="request_type" Type="varchar" MaxLength="45" />
    <Property Name="createdOn" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_response_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="request_id" Type="bigint" />
    <Property Name="response_json" Type="text" />
    <Property Name="status" Type="tinyint" />
    <Property Name="CreatedOn" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message_id" Type="varchar" MaxLength="200" />
    <Property Name="service_id" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_yettostart_casecreation_data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="queue_request_id" Type="bigint" />
    <Property Name="cognizent_tech_solution" Type="varchar" MaxLength="1000" />
    <Property Name="clientcode" Type="varchar" MaxLength="200" />
    <Property Name="candidate_name" Type="varchar" MaxLength="200" />
    <Property Name="client_ref_no" Type="varchar" MaxLength="200" />
    <Property Name="bvg_type" Type="varchar" MaxLength="1000" />
    <Property Name="package" Type="varchar" MaxLength="1000" />
    <Property Name="specification" Type="varchar" MaxLength="2000" />
    <Property Name="project_id" Type="varchar" MaxLength="200" />
    <Property Name="project_name" Type="varchar" MaxLength="200" />
    <Property Name="doj" Type="varchar" MaxLength="200" />
    <Property Name="request_id" Type="varchar" MaxLength="100" />
    <Property Name="associate_id" Type="varchar" MaxLength="100" />
    <Property Name="candidate_id" Type="varchar" MaxLength="100" />
    <Property Name="employee_id" Type="varchar" MaxLength="100" />
    <Property Name="account_name" Type="varchar" MaxLength="200" />
    <Property Name="tensse" Type="varchar" MaxLength="200" />
    <Property Name="actual_case_created" Type="varchar" MaxLength="200" />
    <Property Name="college_ut" Type="text" />
    <Property Name="college_cvt" Type="text" />
    <Property Name="degree_type_ut" Type="text" />
    <Property Name="degree_type_cvt" Type="text" />
    <Property Name="reference_type_ut" Type="text" />
    <Property Name="reference_type_cvt" Type="text" />
    <Property Name="company_name_ut" Type="text" />
    <Property Name="company_name_cvt" Type="text" />
    <Property Name="id_ut" Type="text" />
    <Property Name="id_cvt" Type="text" />
    <Property Name="employment_type_ut" Type="text" />
    <Property Name="employment_type_cvt" Type="text" />
    <Property Name="first_name" Type="varchar" MaxLength="200" />
    <Property Name="last_name" Type="varchar" MaxLength="200" />
    <Property Name="date_of_birth" Type="varchar" MaxLength="100" />
    <Property Name="father_name" Type="varchar" MaxLength="200" />
    <Property Name="nationality" Type="varchar" MaxLength="100" />
    <Property Name="mobile_number" Type="varchar" MaxLength="100" />
    <Property Name="current_address" Type="text" />
    <Property Name="permanent_address" Type="text" />
    <Property Name="longest_stay_address" Type="text" />
    <Property Name="active" Type="tinyint" Nullable="false" />
    <Property Name="createdOn" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOA_Status" Type="varchar" MaxLength="45" />
    <Property Name="responseId" Type="bigint" />
  </EntityType>
  <EntityContainer Name="fadv_touchlessModelStoreContainer">
    <EntitySet Name="tbl_college_details" EntityType="Self.tbl_college_details" Schema="fadv_touchless" store:Type="Tables" />
    <EntitySet Name="tbl_config_value" EntityType="Self.tbl_config_value" Schema="fadv_touchless" store:Type="Tables" />
    <EntitySet Name="tbl_exception_log" EntityType="Self.tbl_exception_log" Schema="fadv_touchless" store:Type="Tables" />
    <EntitySet Name="tbl_initiation_tracker" EntityType="Self.tbl_initiation_tracker" Schema="fadv_touchless" store:Type="Tables" />
    <EntitySet Name="tbl_input_request_data" EntityType="Self.tbl_input_request_data" Schema="fadv_touchless" store:Type="Tables" />
    <EntitySet Name="tbl_mislog_count" EntityType="Self.tbl_mislog_count" Schema="fadv_touchless" store:Type="Tables" />
    <EntitySet Name="tbl_request_details" EntityType="Self.tbl_request_details" Schema="fadv_touchless" store:Type="Tables" />
    <EntitySet Name="tbl_response_detail" EntityType="Self.tbl_response_detail" Schema="fadv_touchless" store:Type="Tables" />
    <EntitySet Name="tbl_yettostart_casecreation_data" EntityType="Self.tbl_yettostart_casecreation_data" Schema="fadv_touchless" store:Type="Tables" />
  </EntityContainer>
</Schema>